.ct_main_title {
    font-size: 600;
    }
    .wrapper {
        height: 100vh;
        background: #f9f6f1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .wizard {
        width: 1050px;
        position: relative;
    }
    
    .inner {
        display: flex;
        background: #fff;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }
    
    .image-holder {
        width: 40%;
        height: 521px;
    }
    
    .form-content {
        width: 60%;
        // padding-top: 65px;
        padding-left: 51px;
        padding-right: 51px;
    }
    
    .mat-form-field {
        margin-top: 0px;
    }
    
    section {
        height: 264px;
        width: 392px;
        // border: 1px solid #2d2d2d;
        border-radius: 10px;
        margin-bottom: 12px;
    }
    
    .column-center {
        display: grid;
        justify-content: center;
        gap: 4px;
        align-content: center;
        grid-auto-flow: column;
    }
    
    .division {
        color: #fff;
        background: #04c4e6;
        padding: 40px;
        height: 185px;
    }
    img{
        max-width: 110% !important;
    }
    
    body {
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #eee
    }
    
  
    .modal-body {
        height: 112px
    }
    
    .nav-tabs {
        border: none !important
    }
    
    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #ffffff #ffffff #fff;
        border-top: 3px solid #3e3684 !important
    }
    
    .nav-tabs .nav-link {
        margin-bottom: -1px;
        border: 1px solid transparent;
        border-top-left-radius: 0rem;
        border-top-right-radius: 0rem;
        border-top: 3px solid #eee;
        font-size: 20px;
        color:#3e3684 !important;
    }
    
    .nav-tabs .nav-link:hover {
        border-color: #e9ecef #ffffff #ffffff
    }
    
    .nav-tabs {
        display: table !important;
        width: 100%
    }
    
    .nav-item {
        display: table-cell
    }
    
    
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 1em !important;
    }
    
    
    .inputbox i {
        position: absolute;
        top: 13px;
        right: 8px;
        transition: 0.5s;
        color: #3F51B5
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0
    }
    
    .inputbox input:focus~span {
        transform: translateX(-0px) translateY(-15px);
        font-size: 12px
    }
    
    .inputbox input:valid~span {
        transform: translateX(-0px) translateY(-15px);
        font-size: 12px
    }
    
    .pay button {
        height: 47px;
        border-radius: 37px
    }
 
    
      
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .division, .card__title, .card__btn {
          transition: all .1s ease;
      }
      
      .card1 {
        width: 120px;
        height: 235px;
        margin-left: 2rem;  
        border-radius: 7px;
        border: 2px solid rgb(200, 177, 243);;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #3e3684;
        font-weight: 600;
        
        &__title {
        //   font-size: 1.5rem;
          font-weight: 500;
          color:#3e3684;
        }
        
        &__price {
          font-size: 2rem;
          font-weight: 800;
          margin-top: 2rem;
          color: #3e3684;
          sup {
            font-size: 1rem;
            font-weight: 400;
          }
        }
        
        &__btn {
          font-size: 1rem;
          font-weight: 400;
          background: none;
          cursor: pointer;
          width: 80px;
          height: 35px;
          margin-top: 2rem;
          border: 2px solid #3e3684;;
          border-radius: 5px;
        
        }
        
        &::after {
          content: "";
          position: absolute;
          background: #ededf0;
          width: 100%;
          height: 100%;
          z-index: -1;
          top: 1rem;
          left: 1rem;
          border-radius: 7px;
        }
      }
      
      .card1:hover {
        border: 3px solid #3e3684;
        background: rgba(255,255,255, 1);
        cursor: pointer;
        
        .card__title {
          transform: translateY(-10px);
        }
        
        .card__btn {
          background: #3e3684;
          border: 3px solid #3e3684;
          color: white;
          transform: scale(1.05);
        }
        
        &::after {
          background: #c4c6fc;
        }
      }

    
    .nav-pills .nav-link.active {
        color: white;
        background-color: #3e3684;
    }
 
    .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
        background-color: #3e3684;
        color: #fff;
        display: none !important;
    }
 
    .mat-step-icon {
        border-radius: 50%;
        height: 24px;
        width: 24px;
        flex-shrink: 0;
        position: relative;
        display: none !important;
    }

    .modal-backdrop.show {
        opacity: 0 !important;
    }

    // .content {
    //     padding: 16px;
    // }
    
    .content > mat-card {
        width: 200px;
    }
    mat-toolbar {
        justify-content: space-between;
    }
    .btn-block {
        width: 150px !important;
    }