<div>
  <header>
    <div class="container">
      <div class="row col-12">
        <div class="row">
          <div class="col-4">
            <span class="logo_one" style="float: left;padding: 10px;"><img
                src="https://www.meitystartuphub.in/wp-content/themes/twenty-twenty-one-child/assets/images/logo_msh@2x.png"
                alt=""></span>
          </div>
          <div class="col-4">
            <span class="logo_two" style=" padding: 10px;">
              <h1>
                #MeitY startup Hub<i class="fas fa-hubspot"></i>
              </h1>
            </span>
          </div>
          <div class="col-4">
            <span class="logo_three" style="float: right; padding: 10px;"><img
                src="https://www.meitystartuphub.in/wp-content/themes/twenty-twenty-one-child/assets/images/logo_meitygov@2x.png"
                alt=""></span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- nav bar  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid navbarSupportedContent1">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" >HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" >ABOUT</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              STARTUPS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >Schemes</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Startup wall </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Mentor wall</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              INCUBATORS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >Center of Excellence</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >About incubation center</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >schemes</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Incubation center wall</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CHALLENGES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >Center of Excellence</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >About incubation center</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >schemes</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Incubation center wall</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              PROGRAMS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >XR Startup programs</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              POLICIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >NPSP 2019</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              FACILITIES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >Testing and Research</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >IPR Support</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >IPR Support</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Angel investore</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Technology Handshake</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" >Industry connect</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active "  id="navbarDropdown" role="button"  aria-expanded="false">
              REACH US
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="w-100">
    <mat-toolbar color="primary" class="navbar-content-space toolbar">
      <span>HOME</span>
        <span>ABOUT</span>
        <span>STARTUPS</span>
        <button mat-icon-button [matMenuTriggerFor]="menu1" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu1="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>scheme</span>
          </button>
          <button mat-menu-item >
            <mat-icon>voicemail</mat-icon>
            <span>Startup Wall</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Mentor wall</span>
          </button>
        </mat-menu>
        <span>INCUBATORS</span>
        <button mat-icon-button [matMenuTriggerFor]="menu2" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Center of Excellence</span>
          </button>
          <button mat-menu-item >
            <mat-icon>voicemail</mat-icon>
            <span>About incubation center</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>schemes</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Incubation center wall</span>
          </button>
        </mat-menu>
        <span>CHALLENGES</span>
        <button mat-icon-button [matMenuTriggerFor]="menu1" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu1="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>scheme</span>
          </button>
          <button mat-menu-item >
            <mat-icon>voicemail</mat-icon>
            <span>Startup Wall</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Mentor wall</span>
          </button>
        </mat-menu>
        <span>PROGRAMS</span>
        <button mat-icon-button [matMenuTriggerFor]="menu4" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu4="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>XR startup Programs</span>
          </button>
        </mat-menu>
        <span>POLICIES</span>
        <button mat-icon-button [matMenuTriggerFor]="menu5" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu5="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>NPSP 2019</span>
          </button>
        </mat-menu>
        <span>FACILITIES</span>
        <button mat-icon-button [matMenuTriggerFor]="menu6" aria-label="Example icon-button with a menu">
          <i class="material-icons">keyboard_arrow_down</i>
        </button>
        <mat-menu #menu6="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Testing and Research</span>
          </button>
          <button mat-menu-item >
            <mat-icon>voicemail</mat-icon>
            <span>IPR Support</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Angel investore</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Technology Handshake</span>
          </button>
          <button mat-menu-item>
            <mat-icon>notifications_off</mat-icon>
            <span>Industry connect</span>
          </button>
        </mat-menu>
        <span>REACH US</span>
    </mat-toolbar>
  </div> -->

  <div class="container mt-4">
    <div class="col-12">
      <div class="row">
        <div class=" col-8" style="padding: 10px;">
          <!-- <img src="assets/slider3.png" width="200" height="150" alt=""> -->
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/slider1.jpg" class="d-block w-100" height="300px" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div> -->
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/slider2.jpg" class="d-block w-100" height="300px" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div> -->
              </div>
              <div class="carousel-item">
                <img src="assets/slider1.jpg" class="d-block w-100" height="300px" alt="...">
                <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div> -->
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class=" col-4" style="padding: 10px; "><img src="assets/Digital_India_logo.svg.png" width="300"
            height="250" alt=""></div>
      </div>
    </div>

    <!-- <div [style.height]="auto">
      <mat-carousel
        timings="250ms ease-in"
        [autoplay]="true"
        interval="5000"
        color="accent"
        maxWidth="auto"
        proportion="25"
        slides="5"
        [loop]="true"
        [hideArrows]="false"
        [hideIndicators]="false"
        [useKeyboard]="true"
        [useMouseWheel]="false"
        orientation="ltr"
      >
        <mat-carousel-slide
          #matCarouselSlide
          *ngFor="let slide of slides; let i = index"
          [image]="slide.image"
          overlayColor="#00000040"
          [hideOverlay]="false"
        ></mat-carousel-slide>
      </mat-carousel>
    </div> -->


  </div>


  <div class="container mt-4">
    <div class="col-12">
      <div class="row">
        <div class="col-4" style="align-items: center;">
          <div class="business_cards">
            <mat-card class="mat_card">
              <mat-card-header>
                <div mat-card-avatar class="header_icon">
                  <i class='fas fa-rocket' style='font-size:48px;color:aliceblue'></i>
                </div>
              </mat-card-header>
              <mat-card-title style="color: blue;font-size: 30px;">3364</mat-card-title>
              <mat-card-subtitle>
                <h1>STARTUP</h1>
              </mat-card-subtitle>
              <mat-card-content style="padding: 10px;">
                <p>Have a usiness idea, a potential product or looking for business
                  membership, networkign and funding ?</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button class="btn_action1">REGISTER</button>
              </mat-card-actions>
              <mat-card-actions>
                <button mat-button class="btn_action2">LOGIN</button>
              </mat-card-actions>
            </mat-card>
          </div>

        </div>
        <div class="col-4" style="align-items: center;">
          <div class="business_cards">
            <mat-card class="mat_card">
              <mat-card-header>
                <div mat-card-avatar class="header_icon">
                  <i class='far fa-lightbulb' style='font-size:48px;color:white'></i>
                </div>
              </mat-card-header>
              <mat-card-title style="color: blue;font-size: 30px;">482</mat-card-title>
              <mat-card-subtitle>
                <h1>INCUBATORS</h1>
              </mat-card-subtitle>
              <mat-card-content style="padding: 10px;">
                <p>Are you an incubator? join and collaborate with the wider ecosystem to launch</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button class="btn_action1">REGISTER</button>
              </mat-card-actions>
              <mat-card-actions>
                <button mat-button class="btn_action2">LOGIN</button>
              </mat-card-actions>
            </mat-card>
          </div>

        </div>
        <div class="col-4">
          <div class="business_cards">
            <mat-card class="mat_card">
              <mat-card-header>
                <div mat-card-avatar class="header_icon">
                  <i class='fas fa-user-friends' style='font-size:48px;color:aliceblue'></i>
                </div>
              </mat-card-header>
              <mat-card-title style="color: blue; font-size: 30px;">424</mat-card-title>
              <mat-card-subtitle>
                <h1>MENTORS</h1>
              </mat-card-subtitle>
              <mat-card-content style="padding: 10px;">
                <p>passionate about helping startups? Become a mentor</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button class="btn_action1">REGISTER</button>
              </mat-card-actions>
              <mat-card-actions>
                <button mat-button class="btn_action2">LOGIN</button>
              </mat-card-actions>
            </mat-card>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- 
  #4th card
 -->


  <div class="container mt-4">
    <div class="third_card">
      <div class="row" style="justify-content: center;">
        <div class="col-4" style="align-items: center;">
          <div class="business_cards">
            <mat-card class="mat_card">
              <mat-card-header>
                <div mat-card-avatar class="header_icon">
                  <i class='fas fa-rocket' style='font-size:48px;color:aliceblue'></i>
                </div>
              </mat-card-header>
              <mat-card-title style="color: blue;font-size: 30px;">3364</mat-card-title>
              <mat-card-subtitle>
                <h1>STARTUP</h1>
              </mat-card-subtitle>
              <mat-card-content style="padding: 10px;">
                <p>Have a usiness idea, a potential product or looking for business
                  membership, networkign and funding ?</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button class="btn_action1">REGISTER</button>
              </mat-card-actions>
              <mat-card-actions>
                <button mat-button class="btn_action2">LOGIN</button>
              </mat-card-actions>
            </mat-card>
          </div>

        </div>
        <div class="col-4" style="align-items: center;">
          <div class="business_cards">
            <mat-card class="mat_card">
              <mat-card-header>
                <div mat-card-avatar class="header_icon">
                  <i class='far fa-lightbulb' style='font-size:48px;color:white'></i>
                </div>
              </mat-card-header>
              <mat-card-title style="color: blue;font-size: 30px;">482</mat-card-title>
              <mat-card-subtitle>
                <h1>INCUBATORS</h1>
              </mat-card-subtitle>
              <mat-card-content style="padding: 10px;">
                <p>Have a usiness idea, a potential product or looking for business
                  membership, networkign and funding ?</p>
              </mat-card-content>
              <mat-card-actions>
                <button mat-button class="btn_action1">REGISTER</button>
              </mat-card-actions>
              <mat-card-actions>
                <button mat-button class="btn_action2">LOGIN</button>
              </mat-card-actions>
            </mat-card>
          </div>

        </div>

      </div>
    </div>
  </div>



  <!-- <div class="container">
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="https://image.flaticon.com/icons/png/256/4213/4213732.png">
            </div>
            <div class="contentBx">
              <h3>Lion<br><span>Happy Birthday</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="">happy</a>
            </li>
            <li>
              <a href="">birth</a>
            </li>
            <li>
              <a href="">day</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="https://image.flaticon.com/icons/png/256/4213/4213736.png">
            </div>
            <div class="contentBx">
              <h3>Frog<br><span>Happy Birthday</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="">happy</a>
            </li>
            <li>
              <a href="">birth</a>
            </li>
            <li>
              <a href="">day</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <div class="content">
            <div class="imgBx">
              <img src="https://image.flaticon.com/icons/png/256/4213/4213641.png">
            </div>
            <div class="contentBx">
              <h3>Giraffe<br><span>Happy Birthday</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <a href="">happy</a>
            </li>
            <li>
              <a href="">birth</a>
            </li>
            <li>
              <a href="">day</a>
            </li>
          </ul>
        </div>
      </div> -->



  <div class="container-fliud mt-4 mb-4" style="background-color: rgb(21, 180, 172);">
    <div style="display: flex;justify-content: center; align-items: center;color: aliceblue;">
      <h1 class="mt-4">-L A T E S T U P D A T E-</h1>
    </div>
    <div class="col-12">
      <div class="row">
        <div class="col-3">
          <div><button class="btn btn-primary">NEWS</button></div> <br>
          <div><button class="btn btn-primary">EVENTS</button> </div> <br>
          <div><button class="btn btn-primary">WHATS NEW</button></div> <br>
          <div><button class="btn btn-primary">CHALLENGES</button></div> <br>
        </div>
        <div class="col-9">
          <ul style="color: aliceblue;">
            <li>
              <h2>vedanta spark</h2>
            </li>
            <li>
              <h2>Telecom technology department fund scheme</h2>
            </li>
            <li>
              <h2>Support for international patient protection in electronics and information technology</h2>
            </li>
            <li>
              <h2>mining chanllenge programs by STPI </h2>
            </li>
            <li>
              <h2>mining chanllenge programs by STPI</h2>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- our partners -->

  <div class="container-fliud mt-4" style="background-color:aliceblue">
    <div style="display: flex;justify-content: center; align-items: center;color: rgb(78, 14, 230);">
      <h1 class="mt-4">-O U R P A R T N E R S-</h1>
    </div>

    <marquee direction="left" behavior="alternate">
      <img src="assets/1280px-Assocham_India.svg.png" width="100px" height="60px" alt="">
      <img src="assets/1280px-HSBC_logo_(2018).svg.png" width="100px" height="60px" alt="">
      <img src="assets/cii logo.png" width="100px" height="60px" alt="">
      <img src="assets/Digital_India_logo.svg.png" width="100px" height="60px" alt="">
      <img src="assets/elcina.png" width="100px" height="60px" alt="">
      <img src="assets/iesa.png" width="100px" height="60px" alt="">
    </marquee>
  </div>

<!-- msh support -->
  <div class="container-fliud mt-4 " style="background-color: rgb(91, 81, 240);">
    <div style="display: flex;justify-content: center; align-items: center;color: aliceblue;">
      <h1 class="mt-4">-MSH SUPPORT-</h1>
    </div>
    <div class="container-fluid">
      <div class="col-12">
        <div class="row">
          <div class="col-4 msh_supportCard"><h2>Center of Excellence</h2></div>
          <div class="col-4 msh_supportCard"><h2>Schemes</h2></div>
          <div class="col-4 msh_supportCard"><h2>Industry connect</h2></div>
        </div>
      </div>
      <div class="col-12">
        <div class="row">
          <div class="col-4 msh_supportCard"><h2>Mentors</h2></div>
          <div class="col-4 msh_supportCard"><h2>Learning center</h2></div>
          <div class="col-4 msh_supportCard"><h2>Facilities</h2></div>
        </div>
      </div>
    </div>
  </div>


  <!-- social media -->

  <div class="container-fliud " style="background-color: aliceblue">
    <div style="display: flex;justify-content: center; align-items: center;color: black">
      <h1 class="mt-4">-SOCIAL MEDIA-</h1>
    </div>
    <div class="container mt-4">
      <div class="col-12">
        <div class="row">
          <div class="col-4" style="align-items: center;">
            <div class="business_cards">
              <mat-card class="mat_card">
                <mat-card-header>
                  <div mat-card-avatar class="header_icon">
                    <i class='fas fa-user-friends' style='font-size:48px;color:aliceblue'></i>
                  </div>
                </mat-card-header>
                <mat-card-title style="color: blue;font-size: 30px;">3364</mat-card-title>
                <mat-card-subtitle>
                  <h1>TWITTER</h1>
                </mat-card-subtitle>
                <!-- <mat-card-content style="padding: 10px;">
                  <p>Have a usiness idea, a potential product or looking for business
                    membership, networkign and funding ?</p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button class="btn_action1">REGISTER</button>
                </mat-card-actions>
                <mat-card-actions>
                  <button mat-button class="btn_action2">LOGIN</button>
                </mat-card-actions> -->
              </mat-card>
            </div>
  
          </div>
          <div class="col-4" style="align-items: center;">
            <div class="business_cards">
              <mat-card class="mat_card">
                <mat-card-header>
                  <div mat-card-avatar class="header_icon">
                    <i class='fas fa-user-friends' style='font-size:48px;color:aliceblue'></i>

                  </div>
                </mat-card-header>
                <mat-card-title style="color: blue;font-size: 30px;">482</mat-card-title>
                <mat-card-subtitle>
                  <h1>INSTAGRAM</h1>
                </mat-card-subtitle>
                <!-- <mat-card-content style="padding: 10px;">
                  <p>Are you an incubator? join and collaborate with the wider ecosystem to launch</p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button class="btn_action1">REGISTER</button>
                </mat-card-actions>
                <mat-card-actions>
                  <button mat-button class="btn_action2">LOGIN</button>
                </mat-card-actions> -->
              </mat-card>
            </div>
  
          </div>
          <div class="col-4">
            <div class="business_cards">
              <mat-card class="mat_card">
                <mat-card-header>
                  <div mat-card-avatar class="header_icon">
                    <i class='fas fa-user-friends' style='font-size:48px;color:aliceblue'></i>
                  </div>
                </mat-card-header>
                <mat-card-title style="color: blue; font-size: 30px;">424</mat-card-title>
                <mat-card-subtitle>
                  <h1>FACEBOOK</h1>
                </mat-card-subtitle>
                <!-- <mat-card-content style="padding: 10px;">
                  <p>passionate about helping startups? Become a mentor</p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button class="btn_action1">REGISTER</button>
                </mat-card-actions>
                <mat-card-actions>
                  <button mat-button class="btn_action2">LOGIN</button>
                </mat-card-actions> -->
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-4" style="background-color: #154c79; color: aliceblue;">
    <div class="col-12">
      <div class="row">
        <div class="col-3"> 
          <span>icon</span>
        </div>
        <div class="col-3">
          <div>Quick Link</div>
          <ul>
            <li>About the Website</li>
            <li>Terms of use</li>
            <li>Website Policies</li>
            <li>site Map</li>
          </ul>
        </div>
        <div class="col-3">
          <div>Contact us</div>
          <ul>
            <li>(+91) 9758201909</li>
            <li>info@meitystartuphub.com</li>
            <li>Delhi</li>
          </ul>
        </div>
        <div class="col-3">
          <div>stay Connected</div>
          <span>facebook instagram twitter</span>
        </div>
      </div>
    </div>
  </div>


  

    















</div>